{
  "name": "blocksmc-utils",
  "version": "2.1.2",
  "description": "BlocksMC data utilities simplified for developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narwhql/blocksmc-utils.git"
  },
  "keywords": [
    "BlocksMC",
    "BlocksMC-Utils",
    "Minecraft",
    "Stats",
    "Statistics"
  ],
  "author": "narwhql",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narwhql/blocksmc-utils/issues"
  },
  "homepage": "https://narwhql.github.io/BlocksMC-utils/#/",
  "types": "types/index.d.ts",
  "typings": "index.d.t",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.3"
  }
}
